<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.littleeven.xunfei_voice.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffff00"
            android:clickable="true"
            android:gravity="center"
            android:text="语音听写"
            android:textColor="@android:color/black"
            android:textSize="80sp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#18ffff"
            android:clickable="true"
            android:gravity="center"
            android:text="语法识别"
            android:textColor="@android:color/black"
            android:textSize="80sp"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#5af158"
            android:clickable="true"
            android:gravity="center"
            android:text="语义理解"
            android:textColor="@android:color/black"
            android:textSize="80sp" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ff5177"
            android:clickable="true"
            android:gravity="center"
            android:text="语音合成"
            android:textColor="@android:color/black"
            android:textSize="80sp" />

    </LinearLayout>
</LinearLayout>